spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled = false

spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://localhost:5432/PDB_application
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode = always

PDB.app.itemsOnPage = 10
PDB.app.jwtSecret= SecretKey
PDB.app.jwtExpirationMs= 86400000
